spring.application.name=numberqestion

# PostgreSQLのドライバー設定
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQLの接続文字列
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb

# PostgreSQLのユーザー名
spring.datasource.username=springuser

# PostgreSQLのパスワード
spring.datasource.password=p@ss

#SQLスクリプトの初期化モード設定
spring.sql.init.mode=always

#Log表示設定
logging.level.com.example.bumberqestion.repository=DEBUG